<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- OpenGraph-->
    <title>Ethan Facca</title>
    <meta name="description"
          content="Je suis étudiant en cursus master en ingénierie dans le domaine de l’optimisation mathématiques et algorithmes à l’université de Bordeaux.
                Passionné par le développement informatique, j’utilise principalement Python, C++, HTML et CSS.
                J’aime relever des défis, apprendre de nouvelles technologies et travailler en équipe.">
    <meta property="og:url" content="https://untypequicode.fr">
    <meta property="og:title" content="Ethan Facca">
    <meta property="og:description" content="Je suis étudiant en cursus master en ingénierie dans le domaine de l’optimisation mathématiques et algorithmes à l’université de Bordeaux.
                Passionné par le développement informatique, j’utilise principalement Python, C++, HTML et CSS.
                J’aime relever des défis, apprendre de nouvelles technologies et travailler en équipe.">
    <meta property="og:image" content="https://untypequicode.fr/images/og-image.webp">

    <link rel="icon" type="image/webp" href="images/favicon.webp">

    <link rel="stylesheet" href="css/index.css">
</head>

<body data-active="Accueil">

<header class="header"></header>

<section id="home-s" class="ah-i">
    <div class="home-content">
        <div class="ah sv">
            <h1>Ethan Facca</h1>
            <h4>Étudiant en CMI OPTIM à l'université de Bordeaux</h4>
            <div class="sh">
                <a href="projets" class="btn" aria-label="Découvrir mes projets" title="Découvrir mes projets">Découvrir mes projets</a>
                <a href="https://linkedin.com/in/ethan-facca" class="btn-r" aria-label="Voir mon profil LinkedIn" title="Voir mon profil LinkedIn" target="_blank">Me contacter</a>
            </div>
        </div>
    </div>
    <div class="bg" id="home-bg-hover"></div>
    <div id="home-socials">
        <a href="https://github.com/untypequicode" target="_blank" aria-label="Github | untypequicode"><i class='bx bxl-github'></i></a>
        <a href="https://linkedin.com/in/ethan-facca" target="_blank" aria-label="LinkedIn | Ethan Facca"><i class='bx bxl-linkedin'></i></a>
    </div>
</section>

<!--<footer class="footer"></footer>-->

<script src="js/db-header.js"></script>
<script src="https://script.js.untypequicode.fr/js/header.js"></script>
<!--<script src="js/db-footer.js"></script>-->
<script src="https://script.js.untypequicode.fr/js/footer.js"></script>
<script src="https://style.css.untypequicode.fr/js/animation.js"></script>
<script src="https://script.js.untypequicode.fr/js/switch-mode.js"></script>

<script src="https://openpanel.dev/op.js" defer async></script>
<script>
    window.op = window.op || function (...args) { (window.op.q = window.op.q || []).push(args); };
    window.op('ctor', {
        clientId: 'c00fd895-7b57-4217-b149-5ecba887ce1a',
        trackScreenViews: true,
        trackOutgoingLinks: true,
        trackAttributes: true,
    });
</script>
<script defer src="https://umami.untypequicode.fr/script.js" data-website-id="10e2d823-0ad9-4367-a72d-f8eef28eea31"></script>

</body>
</html>